:root {
    --red: #ffffff;
    --orange: #7a0000;
    --yellow: #e4002b;
    --green: #f2f2f2;
    --primary-color: var(--red);
    --secondary-color: var(--yellow);
    --accent1-color: var(--orange);
    --accent2-color: var(--green);
  }
  cfe4ff
  * {
    box-sizing: border-box;
  }
  html {
    font-size: 20px;
  }
  
  body {
    background-color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
  }
  h2,
  h3,
  h4 {
    font-family: 'MetSerif', 'Times New Roman', Times, serif;
    color: var(--secondary-color);
  }
  header {
    display: flex;
    background-color: var(--secondary-color);
    padding: 1em;
    justify-items:flex-start;
    align-items: center;
  }
  header h1 {
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    color: var(--primary-color);
    max-width: 1080px;
    margin: 0;
    margin-left: 2em;
  }
  header img {
    padding: 0 2em;
  }
  main {
    /* background-color: white; */
    border: 1px solid var(--primary-color);
    /* max-width: 1440px; */
    margin: 1em auto;
    padding: 1em;
  }

  .loading {
    animation: blink 1s infinite;
  }

  .resultado {
    display: flex;
  }
  
  @keyframes blink {
    0% {
      opacity: 1;
      color: var(--primary-color);
    }
    50% {
      opacity: 0.3;
      color: var(--secondary-color);
    }
    100% {
      opacity: 1;
      color: var(--primary-color);
    }
  }
  .film-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style-type: none;
    padding-left: 0;
    background-color: var(--yellow);
    color: var(--primary-color);
    padding: 0.5em;
  }
  .film-list li {
    padding: 0.5em;
    border: 1px solid;
    flex: 1 0 auto;
    cursor: pointer;
  }
  .film-list li:hover {
    text-decoration: underline;
  }
  .active {
    background-color: var(--orange);
  }
  
  .detail-list {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
  }
  .detail-list li {
    border: 1px solid;
    padding: 1em;
    width: 45%;
    flex: 1 1 15em;
  }
  li p {
    text-transform: capitalize;
  }
  
  @media screen and (min-width: 40em) {
    /* main {
      display: grid;
      grid-template-columns: 250px auto;
      gap: 1em;
    }
    .film-list {
      display: block;
    } */
  }
  